node:
  key: Scaffold_972ikree
  appBar:
    key: AppBar_6onsfs58
    title:
      key: Row_vfra1bmo
      children:
        - key: Row_7z0wcrqp
          children:
            - key: Icon_unqtcgiq
            - key: Column_y4o9c819
              children:
                - key: Row_wd1u1oe4
                  children:
                    - key: Text_suc7yhhb
                - key: Text_uokded80
            - key: Icon_ogj7euug
    actions:
      - key: CircleImage_1m2jgliy
  body:
    key: Container_l9pg4umc
    children:
      - key: Column_itg9d1d3
        children:
          - key: Container_qxcut5eo
            children:
              - key: Row_yh8pb639
                children:
                  - key: TextField_expv7chw
                  - key: Icon_yazp0zi0
                  - key: Icon_y0keyqrm
          - key: Column_8vst074o
            children:
              - key: ListView_rlwphfg2
                children:
                  - key: Container_madxlnum
                    children:
                      - key: Row_bzn381rn
                        children:
                          - key: Column_hq3jwmiv
                            children:
                              - key: Image_i9xlcl85
                          - key: Column_5ogjhcnu
                            children:
                              - key: Column_ck91w7y5
                                children:
                                  - key: Row_aulyoq8z
                                    children:
                                      - key: Text_tixd8cnl
                                  - key: Text_gee1gd0u
                  - key: Container_8xmy8p59
                    children:
                      - key: Row_4zwjvs78
                        children:
                          - key: Column_y6b4a3fp
                            children:
                              - key: Image_7qvho5qv
                          - key: Column_10j7giwd
                            children:
                              - key: Column_2u7a7aih
                                children:
                                  - key: Row_mc4ypikj
                                    children:
                                      - key: Text_hplq3lq5
                                  - key: Text_al1soou3
                  - key: Container_rskh3qqg
                    children:
                      - key: Row_vc0whkne
                        children:
                          - key: Column_eu2mw64e
                            children:
                              - key: Image_mpdbvrg9
                          - key: Column_9otxdcmt
                            children:
                              - key: Column_7l3ebnls
                                children:
                                  - key: Row_94388ih5
                                    children:
                                      - key: Text_t5sxh2rx
                                  - key: Text_hu198foo
                  - key: Container_1wu5jed9
                    children:
                      - key: Row_nqdrv3sz
                        children:
                          - key: Column_kv5ij5bf
                            children:
                              - key: Image_p3v05n50
                          - key: Column_7eiiwdf7
                            children:
                              - key: Column_it93kpxw
                                children:
                                  - key: Row_0hdnzfp1
                                    children:
                                      - key: Text_equfqe30
                                  - key: Text_3htbf7a8
                  - key: Container_c1zfqlmr
                    children:
                      - key: Row_t54reqhq
                        children:
                          - key: Column_uc2nq0p0
                            children:
                              - key: Image_hh6csd8m
                          - key: Column_f2k1a3q8
                            children:
                              - key: Column_5awt6y28
                                children:
                                  - key: Row_ua0z1x6w
                                    children:
                                      - key: Text_gargyu78
                                  - key: Text_xnppctur
                  - key: Container_qfd0woaw
                    children:
                      - key: Row_mrhpi5r1
                        children:
                          - key: Column_xv17vgbr
                            children:
                              - key: Image_yjvijcf1
                          - key: Column_7sgdru0f
                            children:
                              - key: Column_6drohbpe
                                children:
                                  - key: Row_3azpt6na
                                    children:
                                      - key: Text_1eopjgn6
                                  - key: Text_fine6l35
                  - key: Container_9985y11d
                    children:
                      - key: Row_e2zxd3p8
                        children:
                          - key: Column_2ztewi9j
                            children:
                              - key: Image_vdtivsze
                          - key: Column_lcfe9jx0
                            children:
                              - key: Column_gmwphsuv
                                children:
                                  - key: Row_q36lhqr7
                                    children:
                                      - key: Text_gxw65mkz
                                  - key: Text_vndswnno
                  - key: Container_sqwpkxq2
                    children:
                      - key: Row_tg4b2zsg
                        children:
                          - key: Column_vsjr2rpm
                            children:
                              - key: Image_a4xehosz
                          - key: Column_vdpcw8is
                            children:
                              - key: Column_1qqw2yao
                                children:
                                  - key: Row_5mnfkwo5
                                    children:
                                      - key: Text_ote300jb
                                  - key: Text_crrkqnfj