node:
  key: Scaffold_0dn5ftb6
  appBar:
    key: AppBar_esxpw5z2
    title:
      key: Row_ulitdgut
      children:
        - key: Icon_w4j5zliy
        - key: Column_ydyfkwm4
          children:
            - key: Row_fuwaa752
              children:
                - key: Text_c1vr2b2c
                - key: Icon_42twmbnq
            - key: Text_1xczh9h2
    actions:
      - key: CircleImage_fk7v2isl
  body:
    key: Column_kir8c63q
    children:
      - key: Container_2884ynis
        children:
          - key: Row_kx7vu24r
            children:
              - key: TextField_5i9oagxm
              - key: Icon_q9me8vtd
              - key: Icon_7bqf8h55
      - key: Container_8ylu3x09
        children:
          - key: ListView_su2re718
            children:
              - key: Column_e8jbwfmg
                children:
                  - key: Row_zyx6iqm0
                    children:
                      - key: Row_t0okz5kx
                        children:
                          - key: Icon_wakrnxud
                      - key: Container_0xhx5a2w
                        children:
                          - key: Text_muwx59b1
                      - key: Container_3qybyt51
                        children:
                          - key: Text_qc9v5zfs
                  - key: Row_6g08zyfa
                    children:
                      - key: Container_fpccprwn
                        children:
                          - key: Row_j64tl1ji
                            children:
                              - key: Icon_hy1f0861
                              - key: Text_19409rgj
                  - key: Row_5dj4s0hn
                    children:
                      - key: Container_qn20uvvv
                        children:
                          - key: Row_lddf8q39
                            children:
                              - key: Icon_0uu46tjh
                              - key: Text_cbkiunie
                  - key: Row_7dbhz9du
                    children:
                      - key: Icon_6pgnyvv0
                      - key: Text_iuufe9fh
                      - key: Text_9fyz2nh6
      - key: Row_x0xoa82g
        children:
          - key: Container_ihg2lefu
            children:
              - key: Column_fjimodw9
                children:
                  - key: Row_ecb2q57c
                    children:
                      - key: Text_4dd3fyfi
                  - key: Text_ddu88gpn
          - key: Container_3nte8srr
            children:
              - key: Column_8kusi1is
                children:
                  - key: Row_nuncuymd
                    children:
                      - key: Text_2kfmf2ni
                  - key: Text_0uq2620h
      - key: Row_0q92ehri
        children:
          - key: Container_yuhzv1ag
            children:
              - key: Column_7zc957uq
                children:
                  - key: Row_zxje6m6s
                    children:
                      - key: Text_4zdngyrp
                  - key: Text_7ptgwch1
          - key: Container_z7b755ii
            children:
              - key: Column_bdujbqdl
                children:
                  - key: Row_rl28tf8m
                    children:
                      - key: Text_11tpkctr
                  - key: Text_0ew8s9kf
      - key: Container_4xpbhqbo
      - key: Container_i37vtqcf
        children:
          - key: Column_ex34rttb
            children:
              - key: Row_ihnxff1t
                children:
                  - key: Icon_z7skfh31
                  - key: Icon_00lxcw17
                  - key: Icon_tyrb7uk9
                  - key: Icon_2zihsduh
              - key: Row_eapij674
                children:
                  - key: Text_hkfqfgnl
                  - key: Text_pselixm5
                  - key: Text_r8tjzb0d
                  - key: Text_dmrorf0h