node:
  key: Scaffold_nj9vcput
  appBar:
    key: AppBar_dpgita56
    leading:
      key: Icon_hlsbdohk
    title:
      key: Text_0vybutdw
  body:
    key: Column_s5h2wjv3
    children:
      - key: Column_wei7rtxz
        children:
          - key: Row_3sf7o57d
            children:
              - key: Text_fe903o8j
      - key: Text_f85epuda
      - key: Container_4yc31fkl
        children:
          - key: Column_i91ihvsb
            children:
              - key: Container_7szzeqm8
                children:
                  - key: TextField_tt7fp6tx
              - key: Container_ltoy7il1
                children:
                  - key: TextField_iey7un99
              - key: Container_sk2ydgex
                children:
                  - key: TextField_uolgrwh9
              - key: Container_u71d8tdu
                children:
                  - key: TextField_l9ahit6v
              - key: Container_a8e9yzi5
                children:
                  - key: TextField_bf9dbk5q
              - key: Container_ur8o2vaw
                children:
                  - key: TextField_96vuux6d
      - key: Button_0eztxwab