key: Container_r7a9623u
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 1136.7105971477415
      height:
        pixelsValue:
          inputValue: 51.4
    boxDecoration:
      borderRadius:
        topLeftValue:
          inputValue: 25
        topRightValue:
          inputValue: 25
        bottomLeftValue:
          inputValue: 25
        bottomRightValue:
          inputValue: 25
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 20
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}