key: Container_81c4iqg7
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 462.8
      height:
        pixelsValue:
          inputValue: 883.9105971477413
    boxDecoration:
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
        fit: FF_BOX_FIT_COVER
        cached: false
        pathValue:
          inputValue: ""
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    animated: false
    animationCurve: EASE_OUT
    minDimensions: {}
    safeArea: false
    animationDurationValue:
      inputValue: 2000
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}