node:
  key: Scaffold_nkgets5t
  appBar:
    key: AppBar_b1qgrq5u
    title:
      key: Row_ey01aex0
      children:
        - key: Row_umnkyr8o
          children:
            - key: Icon_f7oliyo0
            - key: Column_chxggy64
              children:
                - key: Row_dg5wjfxr
                  children:
                    - key: Text_6q6swl45
                - key: Text_7tvz0v29
            - key: Icon_qsln8sk6
  body:
    key: ListView_cox88xti
    children:
      - key: Container_8i4qimor
        children:
          - key: Row_du1g8xqm
            children:
              - key: Column_8ino4933
                children:
                  - key: Image_6doh9xy0
              - key: Column_uyxsx98a
                children:
                  - key: Text_pvdu2hzs
                  - key: Row_ekue3k8q
                    children:
                      - key: Text_5512qwc6
                      - key: Button_fsunlh3x
      - key: Container_wgbrp6ii
        children:
          - key: Row_3g9fusez
            children:
              - key: Column_10c35nll
                children:
                  - key: Image_p1l79lbc
              - key: Column_mvbrtc5r
                children:
                  - key: Column_1fdkpamj
                    children:
                      - key: Text_vobuejy7
                      - key: Row_ui7mso8l
                        children:
                          - key: Text_070nwff1
                          - key: Button_ek5517lh
      - key: Container_v1g0ebd4
        children:
          - key: Row_ez967f43
            children:
              - key: Column_c28tllka
                children:
                  - key: Image_0eb2yh74
              - key: Column_bcm94byn
                children:
                  - key: Column_l4sxd8j3
                    children:
                      - key: Row_hu1gkjpy
                        children:
                          - key: Text_j88w1ayf
                      - key: Text_tkkjnp9k
      - key: Container_3eyqgruy
        children:
          - key: Row_z0qebcwa
            children:
              - key: Column_r4no5vyn
                children:
                  - key: Image_tai6ohk8
              - key: Column_o4gn2lf1
                children:
                  - key: Column_6kya08ty
                    children:
                      - key: Row_bh6t13ab
                        children:
                          - key: Text_s5bonep5
                      - key: Text_4po047fw
      - key: Container_b76lmrh2
        children:
          - key: Row_fg4jv7u3
            children:
              - key: Column_8iaruu7g
                children:
                  - key: Image_xsq0lp8p
              - key: Column_wqnnfrf5
                children:
                  - key: Column_5av6bnx2
                    children:
                      - key: Row_jzpzlu7v
                        children:
                          - key: Text_36v9is6k
                      - key: Text_896n6vik
      - key: Container_ug3l08ac
        children:
          - key: Row_zo42cydi
            children:
              - key: Column_owa2q6q0
                children:
                  - key: Image_2xipsvpj
              - key: Column_jy1n9a6t
                children:
                  - key: Column_hkg2045f
                    children:
                      - key: Row_q82vl35x
                        children:
                          - key: Text_swshhxam
                      - key: Text_5qav5vn9
      - key: Container_9iodsp27
        children:
          - key: Row_e7u8gy3r
            children:
              - key: Column_k6bwyail
                children:
                  - key: Image_m44xy4u5
              - key: Column_n108o0bm
                children:
                  - key: Column_9wr0ek1l
                    children:
                      - key: Row_c0om21q8
                        children:
                          - key: Text_gvls1zt8
                      - key: Text_xn9alpuq
      - key: Container_y0q17zs0
        children:
          - key: Row_6k6d2rs8
            children:
              - key: Column_pa2l9b3i
                children:
                  - key: Image_gwhd0fia
              - key: Column_nottp3q1
                children:
                  - key: Column_lw1olai3
                    children:
                      - key: Row_ugzwtqug
                        children:
                          - key: Text_rv6lutta
                      - key: Text_6mswckba