node:
  key: Scaffold_ijt0mv8b
  appBar:
    key: AppBar_iscm4o0b
    title:
      key: Row_dg5ijlkm
      children:
        - key: Row_y191vjoi
          children:
            - key: Icon_7jvtu9cu
            - key: Column_cnxbo1db
              children:
                - key: Row_615kczcz
                  children:
                    - key: Text_k3oa7lxb
  body:
    key: Column_ggmfszi8
    children:
      - key: Container_s5dct6t2
        children:
          - key: Row_1yjumpte
            children:
              - key: Icon_3nielo7h
              - key: TextField_832tr2v6
      - key: Container_pvrp7hd2
        children:
          - key: Column_m0z96f8z
            children:
              - key: Row_u9yipk2h
                children:
                  - key: Text_5y5ph2en
              - key: Row_vyv8l8ay
                children:
                  - key: Column_amyd51vg
                    children:
                      - key: Row_kz0gdfmx
                        children:
                          - key: Icon_fkfjghlk
                          - key: Text_5gutytpy
                      - key: Text_4x08vj2i
              - key: Row_df79jazh
                children:
                  - key: Column_9n8xdoku
                    children:
                      - key: Row_34jw8033
                        children:
                          - key: Icon_7tf8xbjq
                          - key: Text_zycez1ox
                      - key: Text_it1gexw9