node:
  key: Scaffold_h2112rfc
  appBar:
    key: AppBar_is9r8acr
    leading:
      key: Icon_btsihdcu
    actions:
      - key: Button_pxaapszu
  body:
    key: Column_z5gqfpmg
    children:
      - key: Row_jhx0rjjg
        children:
          - key: CircleImage_cecdwvxj
      - key: Container_9u28fgbc
        children:
          - key: ListView_3it6twu8
            children:
              - key: Column_sfu4ck9v
                children:
                  - key: Row_849a4ns8
                    children:
                      - key: Icon_pfy97tef
                      - key: Text_om76rfx8
                      - key: Text_g5u1sqqr
                  - key: Row_wogoljxk
                    children:
                      - key: Icon_u44jrk9r
                      - key: Row_aaas9k23
                        children:
                          - key: Text_f1f7hjeh
                      - key: Text_tyvetr2d
                      - key: Row_n4wzvhga
                  - key: Row_zyxl6gs9
                    children:
                      - key: Icon_p13a8t8x
                      - key: Row_hdlk0sn1
                        children:
                          - key: Text_xzw4aw47
                      - key: Row_hrj2kcz0
                        children:
                          - key: Text_gxiw5a3u
                  - key: Row_edt9598j
                    children:
                      - key: Icon_m18pbwms
                      - key: Row_iiqcl7lv
                        children:
                          - key: Text_t3eyevfu
                      - key: Row_g4ofzm3v
                        children:
                          - key: Text_2e33jtob
                  - key: Row_4c1zwlx6
                    children:
                      - key: Icon_r186znw0
                      - key: Row_lm8x71zf
                        children:
                          - key: Text_3osin8hj
                      - key: Text_ci390hrn
                      - key: Row_1cp3empe