key: Button_ek5517lh
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Available
      colorValue:
        inputValue:
          value: "4280211141"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      height:
        pixelsValue:
          inputValue: 20
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4292342991"
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}