key: Container_v1g0ebd4
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
    boxDecoration:
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 6
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}