key: Image_6doh9xy0
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
      height:
        pixelsValue:
          inputValue: 100
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://ind.5bestincity.com/profileimages/india/laxmi-medical-store-medical-shop-raipur-chhattisgarh/7716-c4dae-1.jpg
    format: FF_IMAGE_FORMAT_AUTO