key: ListView_cox88xti
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing: {}
    shrinkWrapValue:
      inputValue: true
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: medical_store
          key: 3pwf49wp
  firestore:
    collectionIdentifier:
      name: medical_store
      key: 3pwf49wp
    hideOnEmpty: false
valueKey: {}