key: Text_pvdu2hzs
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    autoSize: false
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: store_name
        nodeKeyRef:
          key: ListView_cox88xti
      mostRecentInputValue: LAXMI MEDICAL STORE
    fontWeightValue:
      inputValue: w700
  padding:
    leftValue:
      inputValue: 10
    topValue:
      inputValue: 2
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}