key: Button_pxaapszu
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Log Out
      fontSizeValue:
        inputValue: 10
      colorValue:
        inputValue:
          value: "4280211141"
    iconPadding:
      type: FF_PADDING_ONLY
    borderRadius:
      type: FF_BORDER_RADIUS_ONLY
      topLeftValue:
        inputValue: 25
      topRightValue:
        inputValue: 25
      bottomLeftValue:
        inputValue: 25
      bottomRightValue:
        inputValue: 25
      allValue:
        inputValue: 8
    innerPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      height:
        pixelsValue:
          inputValue: 8.644444444444456
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        value: "4292342991"
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 10
    bottomValue:
      inputValue: 10
    allValue:
      inputValue: 6