key: Text_gxiw5a3u
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: email
        nodeKeyRef:
          key: ListView_3it6twu8
    fontSizeValue:
      inputValue: 12
  padding:
    rightValue:
      inputValue: 80
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}