name: project
authPageInfo:
  homePageNodeKey: Scaffold_0dn5ftb6
  signInPageNodeKey: Scaffold_h1anfoey
appSettings:
  downloadUnusedAssets: true
  advancedSettings:
    canvasKitSettings: {}
routingSettings:
  overrideDefaultTransition: false
  transition:
    durationMillis: 300
  enableRouting: true
  enableFirebaseDynamicLinks: false
  defaultPageRequiresAuth: false
  pagesAreSubroutesOfRoot: true
initialPageKeyRef:
  key: Scaffold_0dn5ftb6
allAppNames:
  appNames:
    PROD:
      packageName: com.mycompany.project
      displayName: OneHealth