rootFolders:
  - key: cgu0iumc
    name: userpage
    children:
      - key: pd9zp64g
        name: homepages
      - key: 5z6mwekm
        name: pages
  - key: 65jf4v70
    name: sellerpage
    children:
      - key: 4shsw9rv
        name: profiles
  - key: 7t3tsm0t
    name: user1
    children:
      - key: yboigrus
        name: forhomeLocation
      - key: xilxca63
        name: homepages1
widgetClassKeyToFolderKey:
  Scaffold_opd0yfqh: 5z6mwekm
  Scaffold_0dn5ftb6: 5z6mwekm
  Scaffold_nj9vcput: 5z6mwekm
  Scaffold_32vdpx6h: pd9zp64g
  Scaffold_972ikree: pd9zp64g
  Scaffold_h2112rfc: pd9zp64g
  Scaffold_ijt0mv8b: 5z6mwekm
  Scaffold_nkgets5t: pd9zp64g
  Scaffold_wugm4vtz: pd9zp64g
  Scaffold_qdg4wq01: 5z6mwekm
  Scaffold_k58cpgxp: yboigrus
  Scaffold_h3tvawhu: xilxca63
  Scaffold_qp5eazxr: xilxca63
  Scaffold_hkx3ta2y: xilxca63
  Scaffold_7u8z0ioe: xilxca63
  Scaffold_yi6roprb: xilxca63
  Scaffold_gn9g11hu: xilxca63
  Scaffold_h1anfoey: 5z6mwekm
  Scaffold_gz0h5dee: 65jf4v70
  Scaffold_09ppr26n: 65jf4v70
  Scaffold_5mo9k9cr: 5z6mwekm
  Scaffold_f6up5qr4: yboigrus
  Scaffold_9bax1f26: 65jf4v70
  Scaffold_nfbeo8u1: 65jf4v70
  Scaffold_9832o5gi: 65jf4v70
  Scaffold_qnapqhnj: 65jf4v70
  Scaffold_rfuphbvd: 4shsw9rv
  Scaffold_fa0pie00: 4shsw9rv
  Scaffold_ym8rneyz: 4shsw9rv
  Scaffold_9ckrglnb: 4shsw9rv
  Scaffold_s0emd1ey: 4shsw9rv