key: CircleImage_1m2jgliy
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 40
      height:
        pixelsValue:
          inputValue: 200
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MHwxfHNlYXJjaHwyMXx8dXNlcnxlbnwwfHx8fDE3NDI1MDM2NDB8MA&ixlib=rb-4.0.3&q=80&w=400
  padding:
    rightValue:
      inputValue: 20