key: Container_i37vtqcf
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 397.3
      height:
        pixelsValue:
          inputValue: 85
    boxDecoration:
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "855638016"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
        spreadRadiusValue:
          inputValue: 5
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    topValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}