key: Container_fpccprwn
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 171.2
      height:
        pixelsValue:
          inputValue: 33
    boxDecoration:
      borderRadius:
        topLeftValue:
          inputValue: 10
        topRightValue:
          inputValue: 10
        bottomLeftValue:
          inputValue: 10
        bottomRightValue:
          inputValue: 10
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    leftValue:
      inputValue: 12
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}