key: Container_2884ynis
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 1106.4894028522585
      height:
        pixelsValue:
          inputValue: 51.4
    boxDecoration:
      borderRadius:
        topLeftValue:
          inputValue: 25
        topRightValue:
          inputValue: 25
        bottomLeftValue:
          inputValue: 25
        bottomRightValue:
          inputValue: 25
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 20
    topValue:
      inputValue: 20
    rightValue:
      inputValue: 20
    bottomValue:
      inputValue: 20
    allValue:
      inputValue: 20