key: Container_4xpbhqbo
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 334.1
      height:
        pixelsValue:
          inputValue: 61.278805704517296
    boxDecoration:
      borderRadius:
        topLeftValue:
          inputValue: 20
        topRightValue:
          inputValue: 20
        bottomLeftValue:
          inputValue: 20
        bottomRightValue:
          inputValue: 20
      boxShape: FF_BOX_SHAPE_RECTANGLE
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "855638016"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 0
    bottomValue:
      inputValue: 6
    allValue:
      inputValue: 0