key: Container_3nte8srr
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 158
      height:
        pixelsValue:
          inputValue: 138
    boxDecoration:
      borderRadius:
        topLeftValue:
          inputValue: 15
        topRightValue:
          inputValue: 15
        bottomLeftValue:
          inputValue: 15
        bottomRightValue:
          inputValue: 15
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "855638016"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animationDurationValue:
      inputValue: 100