key: Container_8ylu3x09
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 327.1
      height:
        pixelsValue:
          inputValue: 154
    boxDecoration:
      borderRadius:
        topLeftValue:
          inputValue: 15
        topRightValue:
          inputValue: 15
        bottomLeftValue:
          inputValue: 15
        bottomRightValue:
          inputValue: 15
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "855638016"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      colorValue:
        inputValue:
          value: "4292931327"
    animationDurationValue:
      inputValue: 100
  padding:
    leftValue:
      inputValue: 0
    bottomValue:
      inputValue: 0