key: Container_3qybyt51
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 91.8
      height:
        pixelsValue:
          inputValue: 33
    boxDecoration:
      borderRadius:
        topLeftValue:
          inputValue: 10
        topRightValue:
          inputValue: 10
        bottomLeftValue:
          inputValue: 10
        bottomRightValue:
          inputValue: 10
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    animationDurationValue:
      inputValue: 100
  padding: {}