key: Text_4dd3fyfi
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: Doctors
    fontSizeValue:
      inputValue: 20
    colorValue:
      inputValue:
        value: "4278980111"
    fontWeightValue:
      inputValue: w800
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 10
    topValue:
      inputValue: 10
    allValue:
      inputValue: 0
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}