key: Text_cbkiunie
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: previous_diseases
        nodeKeyRef:
          key: ListView_su2re718
      mostRecentInputValue: "Last Disease: Flu"
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4279177233"