key: Text_muwx59b1
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: full_name
        nodeKeyRef:
          key: ListView_su2re718
      mostRecentInputValue: ayush sahu
    colorValue:
      inputValue:
        themeColor: PRIMARY
    fontWeightValue:
      inputValue: w700
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 8
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}