key: Text_19409rgj
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: blood_grup
        nodeKeyRef:
          key: ListView_su2re718
      mostRecentInputValue: Blood Group:O+
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4278980369"
    italicValue:
      inputValue: false