key: Text_qc9v5zfs
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: age
        nodeKeyRef:
          key: ListView_su2re718
      mostRecentInputValue: "Age: 25"
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4278190219"
    fontWeightValue:
      inputValue: w700
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 10
    topValue:
      inputValue: 6
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 6
    allValue:
      inputValue: 6