node:
  key: Scaffold_32vdpx6h
  appBar:
    key: AppBar_aljq8xay
    title:
      key: Row_3dpvtd85
      children:
        - key: Row_gosimrdn
          children:
            - key: Column_s4yvba1s
              children:
                - key: Icon_ztpgi44q
            - key: Column_jho0xdu4
              children:
                - key: Text_h9v52m0h
                - key: Text_zn3ks6g4
            - key: Icon_i1c5pqk7
    actions:
      - key: CircleImage_y7zwlh16
  body:
    key: Column_ep8y0sn9
    children:
      - key: Container_1wbg5djq
        children:
          - key: Row_g233yqyk
            children:
              - key: TextField_gvxy7ls9
              - key: Icon_f87uhr10
              - key: Icon_ua2niwi4
      - key: Column_x5m8wa3h
        children:
          - key: ListView_9zrfp7h1
            children:
              - key: Container_57k38ic6
                children:
                  - key: Row_al6jetre
                    children:
                      - key: Column_rkun2p21
                        children:
                          - key: Image_k38v4dap
                      - key: Column_gjelqaz3
                        children:
                          - key: Column_541gbz4y
                            children:
                              - key: Row_1krjun3w
                                children:
                                  - key: Text_ke6ravsm
                              - key: Text_ayngjbqe
                              - key: Text_olstronn
                              - key: Text_drt5xw11
                              - key: Text_u4z4apje
              - key: Container_w1pzrgq3
                children:
                  - key: Row_ldaeswmd
                    children:
                      - key: Column_ap1mfydt
                        children:
                          - key: Image_2754ndaq
                      - key: Column_mponfqqn
                        children:
                          - key: Column_73cgamlx
                            children:
                              - key: Row_753te3q0
                                children:
                                  - key: Text_x6ryarfk
                              - key: Text_rvpykgzj
              - key: Container_1if837k7
                children:
                  - key: Row_5hrf6ysv
                    children:
                      - key: Column_ki7ryw30
                        children:
                          - key: Image_pogkeh8z
                      - key: Column_kkrow9er
                        children:
                          - key: Column_yjyhb328
                            children:
                              - key: Row_2767b9kn
                                children:
                                  - key: Text_mv3zauq8
                              - key: Text_0vhlqdbd
              - key: Container_b04zpjha
                children:
                  - key: Row_d0sviggn
                    children:
                      - key: Column_63sr61yk
                        children:
                          - key: Image_se3fdtuv
                      - key: Column_5pds19vb
                        children:
                          - key: Column_t3frbwm1
                            children:
                              - key: Row_pujaeiqc
                                children:
                                  - key: Text_xsrp4gsn
                              - key: Text_ef8kinzu
              - key: Container_f3dgtzyt
                children:
                  - key: Row_d76yqbvw
                    children:
                      - key: Column_vu0kdrn7
                        children:
                          - key: Image_2iat88w2
                      - key: Column_nt578lt6
                        children:
                          - key: Column_7gpwuu1e
                            children:
                              - key: Row_t6bhety1
                                children:
                                  - key: Text_c5ybu6qt
                              - key: Text_3ksv88es