identifier:
  name: medical_store
  key: 3pwf49wp
fields:
  name:
    identifier:
      name: name
    dataType:
      scalarType: String
  description:
    identifier:
      name: description
    dataType:
      scalarType: String
  specifications:
    identifier:
      name: specifications
    dataType:
      scalarType: String
  price:
    identifier:
      name: price
    dataType:
      scalarType: Double
  created_at:
    identifier:
      name: created_at
    dataType:
      scalarType: DateTime
  modified_at:
    identifier:
      name: modified_at
    dataType:
      scalarType: DateTime
  on_sale:
    identifier:
      name: on_sale
    dataType:
      scalarType: Boolean
  sale_price:
    identifier:
      name: sale_price
    dataType:
      scalarType: Double
  quantity:
    identifier:
      name: quantity
    dataType:
      scalarType: Integer
  store_name:
    identifier:
      name: store_name
    dataType:
      scalarType: String
  email:
    identifier:
      name: email
    dataType:
      scalarType: String
  open_time:
    identifier:
      name: open_time
    dataType:
      scalarType: Integer
  close_time:
    identifier:
      name: close_time
    dataType:
      scalarType: Integer
  store_owner_name:
    identifier:
      name: store_owner_name
    dataType:
      scalarType: String
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: Integer
  location:
    identifier:
      name: location
    dataType:
      scalarType: String
  listmedicine:
    identifier:
      name: listmedicine
    dataType:
      scalarType: String
description: ""