identifier:
  name: signup_user
  key: 4hsoeoia
fields:
  Name:
    identifier:
      name: Name
    dataType:
      scalarType: String
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: Integer
  email:
    identifier:
      name: email
    dataType:
      scalarType: String
  password:
    identifier:
      name: password
    dataType:
      scalarType: String
  age:
    identifier:
      name: age
    dataType:
      scalarType: Integer
  bloodgrup:
    identifier:
      name: bloodgrup
    dataType:
      scalarType: String
  display_name:
    identifier:
      name: display_name
    dataType:
      scalarType: String
  photo_url:
    identifier:
      name: photo_url
    dataType:
      scalarType: ImagePath
  uid:
    identifier:
      name: uid
    dataType:
      scalarType: String
  created_time:
    identifier:
      name: created_time
    dataType:
      scalarType: DateTime
description: ""