identifier:
  name: ADD_PROFILE_BY_DOCTOR
  key: crdw3r7v
fields:
  photo_url:
    identifier:
      name: photo_url
    dataType:
      scalarType: ImagePath
  created_time:
    identifier:
      name: created_time
    dataType:
      scalarType: DateTime
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: String
  edited_time:
    identifier:
      name: edited_time
    dataType:
      scalarType: DateTime
  bio:
    identifier:
      name: bio
    dataType:
      scalarType: String
  user_name:
    identifier:
      name: user_name
    dataType:
      scalarType: String
  Specialist:
    identifier:
      name: Specialist
    dataType:
      scalarType: String
  doctors_name:
    identifier:
      name: doctors_name
    dataType:
      scalarType: String
  experience:
    identifier:
      name: experience
    dataType:
      scalarType: String
  open_time:
    identifier:
      name: open_time
    dataType:
      scalarType: Integer
  close_time:
    identifier:
      name: close_time
    dataType:
      scalarType: Integer
  location:
    identifier:
      name: location
    dataType:
      scalarType: String
  doc:
    identifier:
      name: doc
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: ADD_PROFILE_BY_DOCTOR
          key: crdw3r7v
  email_doctor:
    identifier:
      name: email_doctor
    dataType:
      scalarType: String
description: ""