identifier:
  name: medical_history
  key: c6xm8rvb
fields:
  full_name:
    identifier:
      name: full_name
    dataType:
      scalarType: String
  bod:
    identifier:
      name: bod
    dataType:
      scalarType: Integer
  previous_diseases:
    identifier:
      name: previous_diseases
    dataType:
      scalarType: String
  past_surgeries:
    identifier:
      name: past_surgeries
    dataType:
      scalarType: String
  allergles:
    identifier:
      name: allergles
    dataType:
      scalarType: String
  ongoin_treatments:
    identifier:
      name: ongoin_treatments
    dataType:
      scalarType: String
  blood_grup:
    identifier:
      name: blood_grup
    dataType:
      scalarType: String
  genetic:
    identifier:
      name: genetic
    dataType:
      scalarType: String
  weight:
    identifier:
      name: weight
    dataType:
      scalarType: String
  blood_pressure:
    identifier:
      name: blood_pressure
    dataType:
      scalarType: Integer
  sugar_level:
    identifier:
      name: sugar_level
    dataType:
      scalarType: Integer
  upload_reports:
    identifier:
      name: upload_reports
    dataType:
      scalarType: ImagePath
  age:
    identifier:
      name: age
    dataType:
      scalarType: Integer
  lastcheckupdate:
    identifier:
      name: lastcheckupdate
    dataType:
      scalarType: Integer
description: ""