identifier:
  name: seller_signup
  key: ehbvxgwu
fields:
  password:
    identifier:
      name: password
    dataType:
      scalarType: String
  bloodgrp:
    identifier:
      name: bloodgrp
    dataType:
      scalarType: String
  email:
    identifier:
      name: email
    dataType:
      scalarType: String
  display_name:
    identifier:
      name: display_name
    dataType:
      scalarType: String
  photo_url:
    identifier:
      name: photo_url
    dataType:
      scalarType: ImagePath
  uid:
    identifier:
      name: uid
    dataType:
      scalarType: String
  created_time:
    identifier:
      name: created_time
    dataType:
      scalarType: DateTime
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: String
description: ""