identifier:
  name: user
  key: h36jpv01
fields:
  email:
    identifier:
      name: email
    dataType:
      scalarType: String
  display_name:
    identifier:
      name: display_name
    dataType:
      scalarType: String
  photo_url:
    identifier:
      name: photo_url
    dataType:
      scalarType: ImagePath
  uid:
    identifier:
      name: uid
    dataType:
      scalarType: String
  created_time:
    identifier:
      name: created_time
    dataType:
      scalarType: DateTime
  locatin:
    identifier:
      name: locatin
    dataType:
      listType:
        scalarType: LatLng
  blood_grp0:
    identifier:
      name: blood_grp0
    dataType:
      scalarType: String
  is_profile_complet0:
    identifier:
      name: is_profile_complet0
    dataType:
      scalarType: Boolean
  LastDisease:
    identifier:
      name: LastDisease
    dataType:
      scalarType: String
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: String
  Age:
    identifier:
      name: Age
    dataType:
      scalarType: Integer
description: ""