identifier:
  name: blood_bank_list
  key: ms90i79f
fields:
  created_at:
    identifier:
      name: created_at
    dataType:
      scalarType: DateTime
  modified_at:
    identifier:
      name: modified_at
    dataType:
      scalarType: DateTime
  archived:
    identifier:
      name: archived
    dataType:
      scalarType: Boolean
  default_address:
    identifier:
      name: default_address
    dataType:
      scalarType: Boolean
  bloodgrp_avl:
    identifier:
      name: bloodgrp_avl
    dataType:
      scalarType: String
  opnetime:
    identifier:
      name: opnetime
    dataType:
      scalarType: Integer
  closetime:
    identifier:
      name: closetime
    dataType:
      scalarType: Integer
  bloodbank_name:
    identifier:
      name: bloodbank_name
    dataType:
      scalarType: String
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: Integer
  location:
    identifier:
      name: location
    dataType:
      scalarType: String
description: ""