identifier:
  name: medical_history1
  key: nqhg25gd
fields:
  name:
    identifier:
      name: name
    dataType:
      scalarType: String
  bloodgrp:
    identifier:
      name: bloodgrp
    dataType:
      scalarType: String
  lastdisease:
    identifier:
      name: lastdisease
    dataType:
      scalarType: String
  age:
    identifier:
      name: age
    dataType:
      scalarType: Integer
  lastcheckup:
    identifier:
      name: lastcheckup
    dataType:
      scalarType: Integer
description: ""