node:
  key: Scaffold_wugm4vtz
  appBar:
    key: AppBar_byrskg1m
    title:
      key: Row_ie2ug44g
      children:
        - key: Row_q5rdjluh
          children:
            - key: Icon_nm07whcz
            - key: Column_6th216lq
              children:
                - key: Row_beqbx7m0
                  children:
                    - key: Text_4rir6j0l
                - key: Text_6i3txq8w
            - key: Icon_fzi06xwb
    actions:
      - key: CircleImage_1gs6g0qh
  body:
    key: Container_81c4iqg7
    children:
      - key: Column_1u4539pk
        children:
          - key: Container_r7a9623u
            children:
              - key: Row_ptp0po2e
                children:
                  - key: TextField_b9k6ja87
                  - key: Icon_h2u06l7k
                  - key: Icon_iqsbkl7h
          - key: Container_uy8rlvcq
            children:
              - key: PageView_174goz8t
                children:
                  - key: PlaceholderWidget_dsfciu2c
                    children:
                      - key: Column_zo32cskm
                        children:
                          - key: Row_gcfu4dg5
                            children:
                              - key: CircleImage_2egi2bga
                              - key: CircleImage_5m7zatxh
                              - key: CircleImage_jabj8qgd
                              - key: CircleImage_5hulf42x
                          - key: Row_uvantxny
                            children:
                              - key: Text_4k3rl3km
                              - key: Text_fq448v6d
                              - key: Text_jaujr5e5
                              - key: Text_757w9inh
                          - key: Row_bi2d6pnn
                            children:
                              - key: CircleImage_i3n23zgt
                              - key: CircleImage_30vigc85
                              - key: CircleImage_53z03m7t
                              - key: CircleImage_4co0th55
                          - key: Row_98l582es
                            children:
                              - key: Text_qm11cjw5
                              - key: Text_n742vndn
                              - key: Text_om0cbutk
                              - key: Text_bx4n82ej
                  - key: PlaceholderWidget_4ropowjv
                    children:
                      - key: Column_d8wnk5sv
                        children:
                          - key: Column_3xkpt4uo
                            children:
                              - key: Row_jbfljl2b
                                children:
                                  - key: CircleImage_om33bshq
                                  - key: CircleImage_xz5gbuai
                                  - key: CircleImage_2pvon3am
                                  - key: CircleImage_yeti1y63
                              - key: Row_rje868hk
                                children:
                                  - key: Text_7r4lbnql
                                  - key: Text_xlb7oznn
                                  - key: Text_22xfy1cj
                                  - key: Text_xcvbu550
                              - key: Row_8fje169q
                                children:
                                  - key: CircleImage_drih3ign
                                  - key: CircleImage_f6ofmkdm
                                  - key: CircleImage_fxcw8y7q
                                  - key: CircleImage_1zb9lmp1
                              - key: Row_gjx2ly5f
                                children:
                                  - key: Text_z4aphytk
                                  - key: Text_ah2ruz23
                                  - key: Text_ekwccifb
                                  - key: Text_mgmnl07z
                  - key: PlaceholderWidget_hsww449z
                    children:
                      - key: Column_bbkycx8x
                        children:
                          - key: Column_t6lmsfhc
                            children:
                              - key: Row_za0pvk4y
                                children:
                                  - key: CircleImage_ummejxrz
                                  - key: CircleImage_hwndyw5w
                                  - key: CircleImage_zytsv3ns
                                  - key: CircleImage_wox50o1x
                              - key: Row_d8ehaqrd
                                children:
                                  - key: Text_vkif39jq
                                  - key: Text_ixgrdm89
                                  - key: Text_7dbimp78
                                  - key: Text_ws68pn3m
                              - key: Row_pkiuwnhn
                                children:
                                  - key: CircleImage_nqo9ulhp
                                  - key: CircleImage_hfe98k3i
                                  - key: CircleImage_hjol0qni
                                  - key: CircleImage_e96jc0ft
                              - key: Row_3vqwtr8c
                                children:
                                  - key: Text_mn1ef0tw
                                  - key: Text_a735pnhk
                                  - key: Text_ee9ekqt3
                                  - key: Text_rf87rk4u
          - key: Column_xtr047id
            children:
              - key: ListView_xujzmhw2
                children:
                  - key: Container_oqxx21mc
                    children:
                      - key: Row_gntg6ec8
                        children:
                          - key: Column_d4o3upa7
                            children:
                              - key: Image_2ot2ctmq
                          - key: Column_5rxq5cbt
                            children:
                              - key: Column_e26ag05e
                                children:
                                  - key: Row_iev5i5ls
                                    children:
                                      - key: Text_650325i9
                                  - key: Text_52brv0di
                  - key: Container_0slexrru
                    children:
                      - key: Row_kdycotv3
                        children:
                          - key: Column_p807b2g5
                            children:
                              - key: Image_l0nvpxb6
                          - key: Column_et2x562w
                            children:
                              - key: Column_b46wt1ox
                                children:
                                  - key: Row_xjh640tx
                                    children:
                                      - key: Text_yvryjg1q
                                  - key: Text_epkl96xg
                  - key: Container_2diqol2g
                    children:
                      - key: Row_5rxdp4zc
                        children:
                          - key: Column_ybj4annw
                            children:
                              - key: Image_lw4p4cn0
                          - key: Column_w2x76z3s
                            children:
                              - key: Column_z0atgehq
                                children:
                                  - key: Row_5t2jsm52
                                    children:
                                      - key: Text_hj7z0p61
                                  - key: Text_ukfn17bi
                  - key: Container_tfedd8fl
                    children:
                      - key: Row_8onbnwr2
                        children:
                          - key: Column_zw632met
                            children:
                              - key: Image_anef7xa0
                          - key: Column_dmpga6l1
                            children:
                              - key: Column_26cx25bn
                                children:
                                  - key: Row_4cu1akzx
                                    children:
                                      - key: Text_b6tu9ckc
                                  - key: Text_i0dvdj22
                  - key: Container_uock3c25
                    children:
                      - key: Row_hh1u7eld
                        children:
                          - key: Column_8reryvn3
                            children:
                              - key: Image_2g6k7wn7
                          - key: Column_82qp48px
                            children:
                              - key: Column_f0ov65dk
                                children:
                                  - key: Row_j5w7znul
                                    children:
                                      - key: Text_54k8h35u
                                  - key: Text_lgh9c4c7