key: ListView_9zrfp7h1
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing: {}
    shrinkWrapValue:
      inputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: blood_bank_list
          key: ms90i79f
  firestore:
    collectionIdentifier:
      name: blood_bank_list
      key: ms90i79f
    hideOnEmpty: false
valueKey: {}