key: Text_ke6ravsm
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    autoSize: false
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: bloodbank_name
        nodeKeyRef:
          key: ListView_9zrfp7h1
      mostRecentInputValue: Hello World
    fontWeightValue:
      inputValue: w700
  padding:
    topValue:
      inputValue: 2
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}