key: Text_drt5xw11
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: phone_number
        nodeKeyRef:
          key: ListView_9zrfp7h1
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 12
    fontWeightValue:
      inputValue: w500
  padding:
    topValue:
      inputValue: 2
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}