key: Button_0eztxwab
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: CONTINUE
      colorValue:
        inputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      leftValue:
        inputValue: 16
      rightValue:
        inputValue: 16
    dimensions:
      width:
        pixelsValue:
          inputValue: 310
      height:
        pixelsValue:
          inputValue: 40
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        themeColor: TERTIARY
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
    allValue:
      inputValue: 0