key: Container_7szzeqm8
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 316
      height:
        pixelsValue:
          inputValue: 73.00338284845985
    boxDecoration:
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        inputValue:
          value: "4289044897"
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 2