key: Container_u71d8tdu
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 316
      height:
        pixelsValue:
          inputValue: 73
    boxDecoration:
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        inputValue:
          value: "4289044897"
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 2
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}