key: Container_4yc31fkl
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 312
      height:
        pixelsValue:
          inputValue: 464.9016914242299
    boxDecoration:
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        inputValue:
          value: "4291280831"
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 24