key: Icon_hlsbdohk
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 30
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 57490
        family: MaterialIcons
        matchTextDirection: true
        name: arrow_back
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 10
    topValue:
      inputValue: 10
    allValue:
      inputValue: 0
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}