key: TextField_l9ahit6v
type: TextField
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 10
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      fontWeightValue:
        inputValue: w100
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      hintStyle:
        themeStyle: LABEL_MEDIUM
        fontSizeValue:
          inputValue: 20
      labelStyle:
        themeStyle: LABEL_MEDIUM
      hintText:
        textValue:
          inputValue: Create password
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 1
      denseValue:
        inputValue: true
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
    passwordField: true
    showClearButton: false
    width:
      pixelsValue:
        inputValue: 200
    maxLinesValue:
      inputValue: 1
    autofocusValue:
      inputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}